name: "[CI] Continuous Integration"

on:
  pull_request:
    types: [opened, synchronize]

jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: "Install Dependencies"
        working-directory: web
        run: "yarn install"
      - name: "Lint"
        run: "yarn run lint"
      - name: "Lint Fix"
        run: "yarn run lint -- --fix"
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: "Install Dependencies"
        working-directory: web
        run: "yarn install"
      - name: "Test - Jest"
        run: "yarn run test"
