name: "[CI] Continuous Integration"

on:
  pull_request:
    types: [opened, synchronize]

jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: "Enter web folder"
        run: "cd ./web"
      - name: "Install Dependencies"
        run: "yarn install"
      - name: "Lint"
        run: "yarn lint"
      - name: "Lint Fix"
        run: "yarn lint -- --fix"
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: "Enter web folder"
        run: "cd ./web"
      - name: "Install Dependencies"
        run: "yarn install"
      - name: "Test - Jest"
        run: "yarn test"
